<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WALELandingCollectionViewCell" id="gTV-IL-0wX" customClass="WALELandingCollectionViewCell" customModule="WalE_Swift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="208" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="208" height="172"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IgJ-OH-QaV">
                        <rect key="frame" x="14" y="14" width="180" height="144"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="IgJ-OH-QaV" secondAttribute="bottom" constant="14" id="9XJ-dS-eqn"/>
                <constraint firstItem="IgJ-OH-QaV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="BZE-k4-Q4F"/>
                <constraint firstAttribute="trailing" secondItem="IgJ-OH-QaV" secondAttribute="trailing" constant="14" id="pPj-yJ-bbj"/>
                <constraint firstItem="IgJ-OH-QaV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="14" id="xW5-yr-ghF"/>
            </constraints>
            <size key="customSize" width="208" height="172"/>
            <connections>
                <outlet property="imageViewAPOD" destination="IgJ-OH-QaV" id="38P-US-7SD"/>
            </connections>
            <point key="canvasLocation" x="252.17391304347828" y="88.392857142857139"/>
        </collectionViewCell>
    </objects>
</document>
